# This is a sample configuration file
# The configuration file is a .ini like file
# Presence of this file (and associated configuration keys) is not mandatory
[Display] # Section containing displays options
# The showFileName option is used to disable the file name on screen (true, false)
showFileName=true
# The showImageInfo is for showing the image information extracted from the DC42 file 
showImageInfo=true
# standby is used to set the number of seconds before dimming the screen.
# 0 disable this feature
standby=10
# autooff is the number of seconds before switching off the screen
# a value of 0 disable the feature. If not set, the value is twice the standby parameter
autooff=20

[Image] # Section to set the disk image to be used
# fileName Name of the disk image to load from SD card.
# If a subfolder is used, use the / separator (ex. lisa/myimage.dc42)
fileName=lisaem-profile.dc42
